<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">ACME</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="newsletter">
      <div class="container">
        <h1>Subscribe to our newsletter</h1>
        <form action="">
          <input type="email" placeholder="enter email" />
          <button type="submit" class="button1">Subscribe</button>
        </form>
      </div>
    </section>
    <section id="Main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About US</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
            aperiam eos similique nisi incidunt sit autem impedit, sapiente
            sint, doloremque pariatur quam? Rem, illo ex blanditiis alias
            inventore nam optio.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
            aperiam eos similique nisi incidunt sit autem impedit, sapiente
            sint, doloremque pariatur quam? Rem, illo ex blanditiis alias
            inventore nam optio.
          </p>
        </article>
        <aside id="sidebar">
            <div class="dark">
                <h3>Lorem ipsum dolor </h3>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
            aperiam eos similique nisi incidunt sit autem impedit, sapiente
            sint, doloremque pariatur quam? Rem, illo ex blanditiis alias
            inventore nam optio.
          </p>
            </div>
            
        </aside>
      </div>
    </section>
    <footer>
      <p>Acme webdesign &copy 2025</p>
    </footer>
  </body>
</html>
